mysqldump: [Warning] Using a password on the command line interface can be insecure.
-- MySQL dump 10.13  Distrib 8.0.26, for Linux (x86_64)
--
-- Host: localhost    Database: laravel
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `depts`
--

DROP TABLE IF EXISTS `depts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `depts` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '部署ID',
  `dept_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '部署名',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `depts`
--

LOCK TABLES `depts` WRITE;
/*!40000 ALTER TABLE `depts` DISABLE KEYS */;
INSERT INTO `depts` VALUES (1,'総務部','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(2,'経理部','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(3,'人事部','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(4,'開発部','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(5,'営業部','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL);
/*!40000 ALTER TABLE `depts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employees` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '従業員ID',
  `dept_id` int NOT NULL COMMENT '部署ID',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '名前',
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '住所',
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'メールアドレス',
  `old` int NOT NULL COMMENT '年齢',
  `tel` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '電話番号',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
INSERT INTO `employees` VALUES (1,4,'小林 裕樹','7828805  鹿児島県井上市北区佐藤町石田2-7-6 コーポ伊藤103号','gishida@sakamoto.jp',29,'0370-611-498','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(2,5,'小泉 明美','9567319  岡山県山本市南区井上町松本10-5-10 ハイツ渚105号','youichi95@miyazawa.com',44,'00-7967-1960','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(3,2,'斉藤 里佳','3872541  和歌山県井高市南区山岸町江古田5-2-3','matsumoto.ryosuke@idaka.com',37,'00563-2-1181','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(4,3,'吉本 明美','1805716  長野県江古田市東区廣川町鈴木7-4-6','charada@saito.biz',51,'0980-269-413','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(5,1,'渡辺 知実','6585278  宮城県田辺市中央区廣川町加藤6-3-10','ito.ryosuke@gmail.com',41,'0250-944-446','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(6,3,'小林 洋介','6063934  大阪府中村市南区松本町吉田7-4-7','jtanabe@nagisa.jp',42,'02432-2-8715','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(7,2,'加納 結衣','9076756  埼玉県村山市西区桐山町山田10-6-10','rika22@tanabe.org',26,'030-018-9572','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(8,5,'杉山 零','6344561  兵庫県木村市北区佐々木町山口7-8-10','taichi72@gmail.com',37,'0080-980-385','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(9,3,'西之園 晃','4355309  岐阜県喜嶋市中央区西之園町佐藤3-2-1 コーポ大垣108号','akemi.ito@tanabe.biz',39,'04-5120-0095','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(10,5,'桐山 裕樹','7379388  広島県伊藤市西区吉本町桐山3-3-2 コーポ小林101号','xharada@aota.jp',40,'080-2164-2710','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(11,4,'青田 治','5252115  熊本県中島市北区加納町杉山2-10-8 コーポ斉藤109号','watanabe.hiroshi@yahoo.co.jp',34,'04382-4-0416','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(12,2,'山本 香織','8531986  大分県加納市西区斉藤町大垣10-8-8 コーポ青山103号','soutaro.ishida@yahoo.co.jp',43,'085-459-0221','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(13,4,'若松 加奈','6258295  富山県渡辺市西区坂本町吉田4-1-3','kaori.kijima@yahoo.co.jp',37,'080-3258-7284','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(14,2,'若松 拓真','3914453  長崎県井上市西区杉山町坂本4-4-8 コーポ廣川106号','ryosuke71@watanabe.biz',59,'075-518-2030','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(15,2,'山田 淳','6161661  埼玉県加納市西区宮沢町井上5-2-5 ハイツ佐藤106号','shota43@hotmail.co.jp',27,'0179-32-0407','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(16,1,'渡辺 あすか','4079530  沖縄県喜嶋市北区中津川町山本7-10-3','kanou.naoko@hotmail.co.jp',31,'090-4758-4271','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(17,1,'青山 香織','1948005  島根県中津川市西区若松町杉山7-7-2 ハイツ吉田101号','hanako.kobayashi@nakamura.net',22,'080-0504-7799','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(18,3,'工藤 七夏','1416801  石川県小泉市北区青山町石田10-5-8 コーポ山岸103号','tsubasa.ito@yamada.info',43,'090-8007-7549','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(19,4,'加藤 篤司','8673720  秋田県中島市西区渡辺町吉本4-8-5 コーポ加納110号','zuno@takahashi.org',57,'080-0371-5249','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(20,5,'原田 結衣','1685805  鳥取県佐藤市北区若松町笹田9-2-3','momoko.tanabe@gmail.com',25,'090-0753-7396','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(21,3,'鈴木 香織','7206117  滋賀県藤本市西区浜田町工藤2-9-4','kiriyama.kenichi@gmail.com',37,'075-895-6907','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(22,5,'高橋 学','6497551  滋賀県山本市中央区加納町若松9-4-6 ハイツ三宅107号','mitsuru.wakamatsu@mail.goo.ne.jp',59,'0350-004-137','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(23,4,'笹田 学','3073480  岐阜県佐藤市南区村山町桐山4-10-7 コーポ小林109号','kyosuke.kobayashi@yamaguchi.com',55,'09158-6-8245','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(24,5,'青田 晃','5132715  福井県山岸市西区坂本町杉山2-2-6 ハイツ西之園105号','taichi02@hotmail.co.jp',58,'090-4727-4618','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(25,5,'佐々木 花子','7098910  群馬県宮沢市西区工藤町斉藤3-3-9','maaya42@gmail.com',24,'080-0590-4242','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(26,5,'田辺 浩','2579507  大阪府村山市西区原田町山本1-2-2','kudo.mikako@sasaki.com',27,'0200-539-034','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(27,1,'斉藤 直子','5126647  徳島県青山市東区山田町山本3-5-6 ハイツ吉本103号','suzuki.takuma@idaka.info',55,'0268-33-4125','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(28,5,'井上 陽一','8079479  山口県西之園市東区宇野町田中8-6-5 コーポ杉山103号','ryosuke33@kijima.jp',26,'090-5099-8931','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(29,1,'西之園 舞','5242921  愛媛県藤本市西区加藤町中村7-7-8 ハイツ加納106号','minoru.sasada@fujimoto.jp',56,'0546-90-7427','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(30,3,'加藤 篤司','6501044  愛媛県渡辺市東区三宅町青田5-1-10 コーポ宇野104号','takahashi.naoki@mail.goo.ne.jp',33,'080-7849-1612','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(31,5,'鈴木 幹','9005267  兵庫県山口市南区木村町田中9-6-9','akira.sakamoto@mail.goo.ne.jp',55,'080-0044-4058','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(32,4,'喜嶋 桃子','6524192  岐阜県西之園市北区浜田町桐山10-1-9','cyamaguchi@hirokawa.jp',23,'0280-592-723','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(33,2,'佐藤 翼','8278112  福岡県西之園市南区渚町佐々木9-4-9 ハイツ青田108号','maaya.yoshimoto@hotmail.co.jp',31,'046-012-6896','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(34,5,'中島 治','1555284  岡山県中島市西区鈴木町加納7-6-4','miyake.yui@hotmail.co.jp',27,'0809-61-9897','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(35,2,'坂本 舞','7622939  香川県浜田市北区桐山町宇野8-2-2 コーポ若松107号','tomoya.sasada@mail.goo.ne.jp',30,'09-1109-6469','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(36,5,'廣川 花子','7089248  秋田県宇野市北区中島町斉藤3-5-6','mai43@yahoo.co.jp',37,'090-3591-1891','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(37,1,'若松 知実','1088986  群馬県石田市南区青山町佐藤3-2-7','mikako75@watanabe.com',60,'0131-99-0163','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(38,5,'桐山 裕樹','9301541  沖縄県坂本市中央区桐山町井上2-9-3 コーポ中村109号','matsumoto.haruka@sugiyama.com',58,'03329-3-4398','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(39,1,'松本 翔太','8117731  秋田県江古田市東区津田町加納6-6-3 ハイツ宇野104号','osamu46@hotmail.co.jp',57,'093-458-5704','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(40,1,'吉田 真綾','9461207  東京都喜嶋市西区伊藤町吉田10-4-6 コーポ小林102号','tomoya.ekoda@hotmail.co.jp',25,'012-443-8367','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(41,5,'佐々木 裕美子','6276563  山口県加藤市西区津田町原田6-4-7','cogaki@gmail.com',31,'0289-32-2217','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(42,3,'鈴木 淳','8891306  山口県宇野市南区村山町青山8-1-10','manabu.hamada@gmail.com',52,'0810-861-360','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(43,3,'木村 直子','1749204  新潟県山岸市中央区津田町青田6-9-8','watanabe.ryosuke@kondo.org',26,'090-3321-8223','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(44,5,'青山 裕美子','1162817  岐阜県松本市東区工藤町小林9-9-9 ハイツ宇野104号','ysugiyama@hotmail.co.jp',24,'080-2018-7468','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(45,5,'松本 和也','5258649  奈良県近藤市西区小林町山岸7-2-4','atsushi.hirokawa@yahoo.co.jp',22,'05651-9-3568','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(46,1,'小林 加奈','7494620  山梨県藤本市中央区原田町山口4-3-6 ハイツ佐藤108号','ssakamoto@hotmail.co.jp',54,'0989-30-7902','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(47,3,'山口 洋介','5749106  沖縄県杉山市東区大垣町宇野4-5-1 コーポ鈴木106号','gyoshimoto@nishinosono.com',25,'01948-1-8747','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(48,5,'山口 太一','4717107  福井県田中市中央区中津川町津田10-2-7 ハイツ江古田108号','jun.matsumoto@nakatsugawa.com',29,'091-782-8075','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(49,5,'松本 智也','5023511  茨城県若松市北区桐山町石田4-10-5 ハイツ工藤104号','ksakamoto@ekoda.com',37,'080-5024-5464','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(50,2,'村山 稔','9041555  香川県木村市東区三宅町山口5-9-4 ハイツ吉田101号','yui.sakamoto@tanaka.net',59,'0890-757-536','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(51,4,'村山 舞','7887166  岡山県渚市東区近藤町山本4-8-8 ハイツ山田102号','hirokawa.yasuhiro@miyake.com',36,'080-6938-8842','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(52,1,'杉山 京助','4295374  島根県青山市北区三宅町木村1-6-5 コーポ山口107号','qtanabe@nakamura.com',26,'091-216-1425','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(53,5,'浜田 あすか','1164751  山形県小林市東区渡辺町鈴木3-1-6 ハイツ原田104号','takuma.idaka@koizumi.jp',56,'0810-712-662','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(54,1,'加納 結衣','2274249  新潟県青田市東区田辺町青田9-6-1 コーポ津田107号','sayuri.suzuki@idaka.biz',60,'090-2458-8006','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(55,2,'杉山 修平','1537567  石川県小林市南区斉藤町宮沢4-4-1 コーポ喜嶋107号','yoko38@fujimoto.com',57,'08-5045-1218','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(56,3,'笹田 桃子','6386139  奈良県高橋市中央区宇野町石田6-1-3 ハイツ吉本110号','miki13@mail.goo.ne.jp',60,'020-995-5615','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(57,1,'山口 涼平','4774792  富山県山本市中央区石田町松本3-1-3 ハイツ高橋107号','yamada.naoki@gmail.com',26,'04-9087-4408','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(58,4,'坂本 翼','7183859  福井県加藤市南区村山町村山7-7-9 ハイツ斉藤102号','miyazawa.jun@watanabe.biz',43,'0140-39-8877','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(59,3,'山岸 桃子','8376495  栃木県浜田市東区加藤町石田9-9-2 ハイツ田辺104号','yoshida.mikako@gmail.com',32,'080-3400-8253','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(60,1,'井上 花子','5283236  愛知県吉本市東区木村町原田2-6-2','murayama.mitsuru@gmail.com',29,'04535-3-4535','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(61,2,'鈴木 零','7333766  広島県笹田市北区石田町吉本10-5-6','chiyo20@kimura.com',57,'027-964-4706','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(62,3,'野村 浩','6093356  香川県中津川市東区山田町松本7-10-5','chiyo74@miyazawa.biz',44,'0380-998-597','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(63,5,'青田 学','6134790  徳島県工藤市北区中村町近藤2-7-2 コーポ杉山107号','xyoshida@yahoo.co.jp',27,'0920-268-141','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(64,5,'中村 英樹','8639927  山梨県山田市東区吉田町大垣10-1-5 ハイツ村山105号','tanaka.ryohei@harada.com',21,'07-0286-0406','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(65,2,'佐々木 美加子','1457411  大阪府中津川市西区小林町大垣6-8-2 ハイツ山口109号','miki.hamada@wakamatsu.com',53,'080-1942-1906','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(66,3,'中村 太一','2644257  島根県井上市中央区吉田町加納3-10-10 コーポ佐々木103号','momoko.kondo@sato.jp',39,'084-570-9297','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(67,5,'伊藤 くみ子','2059968  佐賀県青田市西区坂本町三宅1-1-3','uno.shuhei@murayama.com',35,'069-033-0269','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(68,5,'若松 千代','5026767  島根県中津川市西区村山町大垣6-9-4 ハイツ山口104号','xhirokawa@yamamoto.com',40,'00751-5-7416','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(69,2,'藤本 治','7785257  宮城県原田市南区高橋町佐藤9-7-9 ハイツ山口102号','yamaguchi.hideki@hotmail.co.jp',22,'0708-55-7810','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(70,4,'桐山 亮介','6949577  香川県桐山市北区小林町若松7-2-7','ryohei.aoyama@yahoo.co.jp',49,'0960-340-400','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(71,4,'田中 花子','5796430  熊本県若松市西区小林町佐藤2-2-5','manabu.ito@miyazawa.net',31,'07068-3-3800','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(72,5,'津田 美加子','3073339  宮城県中津川市南区斉藤町山岸1-5-4','snakamura@nishinosono.org',35,'0890-440-603','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(73,3,'藤本 篤司','3115059  新潟県吉田市中央区近藤町杉山5-6-6','ito.yoko@gmail.com',25,'080-4458-4800','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(74,3,'渡辺 零','3747917  滋賀県井上市南区高橋町宮沢7-4-10 ハイツ野村102号','mikako.harada@nakamura.com',43,'090-4203-9472','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(75,5,'山田 美加子','9246425  徳島県渚市中央区喜嶋町加藤9-4-2','yuta.takahashi@hotmail.co.jp',48,'080-0654-1882','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(76,4,'三宅 千代','7734117  熊本県斉藤市南区小泉町佐々木10-9-3 ハイツ大垣103号','hmiyazawa@yamada.jp',35,'03219-4-2885','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(77,4,'鈴木 裕太','5454753  宮城県鈴木市北区中島町山田5-1-2 コーポ加納109号','shota.tsuda@saito.jp',36,'0661-13-1441','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(78,5,'青山 直樹','3331410  鳥取県松本市南区石田町中島5-4-7 コーポ津田103号','sayuri.kanou@nomura.biz',56,'01-7107-9829','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(79,3,'近藤 修平','8091485  岐阜県小泉市南区渚町佐藤6-7-9 ハイツ廣川110号','wharada@kanou.info',22,'083-217-3660','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(80,2,'浜田 聡太郎','2206195  石川県宇野市西区青田町井上1-4-3','yuta.kiriyama@kondo.jp',57,'06364-9-4884','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(81,3,'加藤 陽子','8761451  富山県若松市東区中島町加藤4-10-8','wkimura@yahoo.co.jp',45,'086-769-3555','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(82,1,'宇野 真綾','8756308  新潟県吉本市中央区木村町加藤5-10-4 ハイツ松本104号','yoshimoto.minoru@saito.biz',39,'0461-13-4281','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(83,5,'山田 翼','3187309  宮崎県若松市東区田中町小林7-1-6','takuma.koizumi@hotmail.co.jp',25,'090-4918-6940','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(84,3,'加藤 充','1743572  和歌山県大垣市東区宇野町井上9-10-8','xsasada@hotmail.co.jp',36,'0009-69-8680','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(85,1,'宮沢 零','6584708  徳島県加納市南区小泉町藤本9-3-9 コーポ吉本105号','ukiriyama@yahoo.co.jp',59,'090-5198-0708','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(86,3,'田中 裕美子','7553071  徳島県坂本市東区山本町渚6-4-10','okimura@tsuda.biz',33,'0670-02-8154','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(87,4,'宇野 翼','5581478  兵庫県田中市西区宇野町若松6-4-10','naoko90@matsumoto.com',28,'014-161-1158','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(88,4,'若松 千代','6243538  埼玉県近藤市西区木村町野村8-10-10','mikako80@gmail.com',52,'090-0884-7513','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(89,2,'斉藤 修平','3902345  石川県工藤市西区田中町杉山1-4-1','xkimura@nomura.biz',59,'06303-3-0638','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(90,1,'加納 里佳','5951438  和歌山県石田市北区桐山町斉藤4-2-9 ハイツ西之園108号','tomoya24@gmail.com',26,'080-2172-7332','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(91,1,'小泉 京助','9732904  石川県青田市西区山岸町加藤6-1-5 コーポ高橋102号','csakamoto@yoshimoto.com',45,'0091-29-8826','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(92,2,'坂本 英樹','2751484  静岡県中村市中央区中村町小林3-7-7 コーポ斉藤110号','sato.atsushi@yamaguchi.jp',49,'03-1903-5305','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(93,2,'青山 亮介','3858978  埼玉県井上市中央区吉田町工藤10-1-7 ハイツ佐藤109号','uno.shota@mail.goo.ne.jp',32,'02-8745-9949','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(94,4,'田辺 加奈','9302307  群馬県坂本市東区木村町吉田6-2-6','aaota@gmail.com',34,'00082-4-7235','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(95,5,'大垣 充','1074098  山口県三宅市西区木村町山田6-2-2 ハイツ山本109号','tsubasa62@tanabe.net',25,'01-8135-7797','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(96,1,'小林 直人','1726906  山形県笹田市南区大垣町桐山5-4-9','jnakatsugawa@hotmail.co.jp',44,'09518-8-5592','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(97,5,'藤本 直子','1252516  大阪府佐々木市中央区鈴木町小林3-10-10 コーポ杉山107号','mitsuru31@uno.jp',34,'0401-15-2174','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(98,3,'小林 京助','7558270  佐賀県斉藤市中央区津田町浜田3-5-2','yoshida.momoko@hotmail.co.jp',32,'09-4148-0812','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(99,1,'村山 美加子','6649624  鹿児島県笹田市北区江古田町田中1-9-7 コーポ山田104号','ttakahashi@kijima.com',57,'090-1853-5689','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL),(100,1,'松本 直樹','2661579  鹿児島県原田市西区笹田町田中2-5-7','sasada.akira@kanou.biz',45,'044-521-5909','2000-01-01 00:00:00','2000-01-01 00:00:00',NULL);
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (3,'2021_10_05_174114_create_sample_table',1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salary`
--

DROP TABLE IF EXISTS `salary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salary` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'とりあえずID',
  `employee_id` int NOT NULL COMMENT '従業員ID',
  `year` int NOT NULL COMMENT '年度',
  `amount` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '年収',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=401 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salary`
--

LOCK TABLES `salary` WRITE;
/*!40000 ALTER TABLE `salary` DISABLE KEYS */;
INSERT INTO `salary` VALUES (1,1,2019,'788','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(2,1,2019,'377','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(3,2,2019,'1173','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(4,2,2019,'281','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(5,3,2019,'1211','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(6,3,2019,'1191','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(7,4,2019,'1111','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(8,4,2019,'1192','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(9,5,2019,'1499','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(10,5,2019,'1006','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(11,6,2019,'515','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(12,6,2019,'746','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(13,7,2019,'580','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(14,7,2019,'209','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(15,8,2019,'1355','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(16,8,2019,'260','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(17,9,2019,'578','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(18,9,2019,'768','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(19,10,2019,'760','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(20,10,2019,'1092','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(21,11,2019,'1379','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(22,11,2019,'685','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(23,12,2019,'704','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(24,12,2019,'820','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(25,13,2019,'220','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(26,13,2019,'1168','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(27,14,2019,'400','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(28,14,2019,'1033','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(29,15,2019,'206','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(30,15,2019,'619','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(31,16,2019,'1320','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(32,16,2019,'689','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(33,17,2019,'441','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(34,17,2019,'1048','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(35,18,2019,'495','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(36,18,2019,'920','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(37,19,2019,'584','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(38,19,2019,'215','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(39,20,2019,'364','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(40,20,2019,'327','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(41,21,2019,'874','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(42,21,2019,'458','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(43,22,2019,'401','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(44,22,2019,'1081','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(45,23,2019,'244','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(46,23,2019,'558','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(47,24,2019,'410','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(48,24,2019,'343','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(49,25,2019,'581','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(50,25,2019,'1198','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(51,26,2019,'632','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(52,26,2019,'1104','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(53,27,2019,'956','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(54,27,2019,'1184','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(55,28,2019,'763','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(56,28,2019,'760','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(57,29,2019,'450','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(58,29,2019,'841','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(59,30,2019,'463','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(60,30,2019,'1075','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(61,31,2019,'992','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(62,31,2019,'929','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(63,32,2019,'1287','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(64,32,2019,'564','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(65,33,2019,'438','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(66,33,2019,'531','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(67,34,2019,'787','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(68,34,2019,'212','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(69,35,2019,'357','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(70,35,2019,'639','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(71,36,2019,'1410','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(72,36,2019,'916','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(73,37,2019,'1221','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(74,37,2019,'796','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(75,38,2019,'1028','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(76,38,2019,'241','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(77,39,2019,'699','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(78,39,2019,'1141','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(79,40,2019,'674','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(80,40,2019,'430','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(81,41,2019,'1087','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(82,41,2019,'829','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(83,42,2019,'1274','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(84,42,2019,'849','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(85,43,2019,'1319','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(86,43,2019,'701','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(87,44,2019,'1449','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(88,44,2019,'404','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(89,45,2019,'318','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(90,45,2019,'441','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(91,46,2019,'434','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(92,46,2019,'342','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(93,47,2019,'1334','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(94,47,2019,'1165','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(95,48,2019,'1295','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(96,48,2019,'821','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(97,49,2019,'864','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(98,49,2019,'943','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(99,50,2019,'1205','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(100,50,2019,'705','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(101,51,2019,'765','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(102,51,2019,'346','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(103,52,2019,'961','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(104,52,2019,'757','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(105,53,2019,'1160','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(106,53,2019,'859','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(107,54,2019,'376','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(108,54,2019,'418','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(109,55,2019,'953','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(110,55,2019,'1007','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(111,56,2019,'587','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(112,56,2019,'341','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(113,57,2019,'701','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(114,57,2019,'387','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(115,58,2019,'584','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(116,58,2019,'862','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(117,59,2019,'612','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(118,59,2019,'1083','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(119,60,2019,'748','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(120,60,2019,'791','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(121,61,2019,'1229','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(122,61,2019,'390','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(123,62,2019,'1369','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(124,62,2019,'415','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(125,63,2019,'616','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(126,63,2019,'481','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(127,64,2019,'1059','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(128,64,2019,'934','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(129,65,2019,'1475','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(130,65,2019,'611','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(131,66,2019,'936','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(132,66,2019,'844','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(133,67,2019,'1394','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(134,67,2019,'1200','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(135,68,2019,'237','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(136,68,2019,'325','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(137,69,2019,'334','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(138,69,2019,'651','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(139,70,2019,'471','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(140,70,2019,'875','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(141,71,2019,'656','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(142,71,2019,'1024','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(143,72,2019,'665','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(144,72,2019,'837','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(145,73,2019,'454','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(146,73,2019,'434','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(147,74,2019,'250','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(148,74,2019,'866','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(149,75,2019,'1035','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(150,75,2019,'722','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(151,76,2019,'1179','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(152,76,2019,'526','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(153,77,2019,'1243','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(154,77,2019,'259','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(155,78,2019,'438','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(156,78,2019,'856','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(157,79,2019,'1174','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(158,79,2019,'1185','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(159,80,2019,'242','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(160,80,2019,'663','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(161,81,2019,'490','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(162,81,2019,'261','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(163,82,2019,'978','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(164,82,2019,'666','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(165,83,2019,'1019','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(166,83,2019,'493','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(167,84,2019,'974','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(168,84,2019,'245','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(169,85,2019,'1149','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(170,85,2019,'970','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(171,86,2019,'903','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(172,86,2019,'914','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(173,87,2019,'594','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(174,87,2019,'485','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(175,88,2019,'350','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(176,88,2019,'791','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(177,89,2019,'1215','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(178,89,2019,'981','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(179,90,2019,'562','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(180,90,2019,'719','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(181,91,2019,'1378','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(182,91,2019,'1091','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(183,92,2019,'979','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(184,92,2019,'382','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(185,93,2019,'721','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(186,93,2019,'983','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(187,94,2019,'1370','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(188,94,2019,'821','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(189,95,2019,'806','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(190,95,2019,'1035','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(191,96,2019,'1459','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(192,96,2019,'1182','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(193,97,2019,'286','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(194,97,2019,'323','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(195,98,2019,'1052','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(196,98,2019,'1095','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(197,99,2019,'657','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(198,99,2019,'778','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(199,100,2019,'200','2020-01-01 00:00:00','2020-01-01 00:00:00','2020-01-05 00:00:00'),(200,100,2019,'789','2020-01-05 00:00:00','2020-01-05 00:00:00',NULL),(201,1,2020,'703','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(202,1,2020,'529','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(203,2,2020,'378','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(204,2,2020,'588','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(205,3,2020,'655','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(206,3,2020,'613','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(207,4,2020,'1072','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(208,4,2020,'972','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(209,5,2020,'713','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(210,5,2020,'206','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(211,6,2020,'598','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(212,6,2020,'248','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(213,7,2020,'900','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(214,7,2020,'468','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(215,8,2020,'1155','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(216,8,2020,'558','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(217,9,2020,'215','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(218,9,2020,'300','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(219,10,2020,'853','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(220,10,2020,'563','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(221,11,2020,'533','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(222,11,2020,'598','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(223,12,2020,'1453','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(224,12,2020,'1166','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(225,13,2020,'1399','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(226,13,2020,'983','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(227,14,2020,'203','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(228,14,2020,'907','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(229,15,2020,'1182','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(230,15,2020,'285','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(231,16,2020,'310','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(232,16,2020,'292','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(233,17,2020,'398','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(234,17,2020,'530','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(235,18,2020,'480','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(236,18,2020,'1064','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(237,19,2020,'290','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(238,19,2020,'696','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(239,20,2020,'547','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(240,20,2020,'961','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(241,21,2020,'285','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(242,21,2020,'500','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(243,22,2020,'1471','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(244,22,2020,'562','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(245,23,2020,'660','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(246,23,2020,'1189','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(247,24,2020,'1051','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(248,24,2020,'1146','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(249,25,2020,'707','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(250,25,2020,'725','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(251,26,2020,'1004','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(252,26,2020,'1128','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(253,27,2020,'1031','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(254,27,2020,'1052','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(255,28,2020,'1230','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(256,28,2020,'631','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(257,29,2020,'1398','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(258,29,2020,'821','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(259,30,2020,'848','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(260,30,2020,'344','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(261,31,2020,'1229','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(262,31,2020,'1072','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(263,32,2020,'443','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(264,32,2020,'989','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(265,33,2020,'803','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(266,33,2020,'1129','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(267,34,2020,'651','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(268,34,2020,'915','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(269,35,2020,'797','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(270,35,2020,'901','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(271,36,2020,'421','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(272,36,2020,'445','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(273,37,2020,'405','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(274,37,2020,'1008','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(275,38,2020,'895','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(276,38,2020,'421','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(277,39,2020,'242','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(278,39,2020,'501','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(279,40,2020,'522','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(280,40,2020,'912','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(281,41,2020,'1396','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(282,41,2020,'256','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(283,42,2020,'765','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(284,42,2020,'779','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(285,43,2020,'744','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(286,43,2020,'260','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(287,44,2020,'630','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(288,44,2020,'989','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(289,45,2020,'480','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(290,45,2020,'433','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(291,46,2020,'336','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(292,46,2020,'854','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(293,47,2020,'254','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(294,47,2020,'409','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(295,48,2020,'1077','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(296,48,2020,'380','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(297,49,2020,'1275','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(298,49,2020,'419','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(299,50,2020,'1341','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(300,50,2020,'569','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(301,51,2020,'903','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(302,51,2020,'407','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(303,52,2020,'762','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(304,52,2020,'511','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(305,53,2020,'1005','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(306,53,2020,'1035','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(307,54,2020,'523','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(308,54,2020,'619','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(309,55,2020,'705','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(310,55,2020,'545','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(311,56,2020,'840','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(312,56,2020,'504','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(313,57,2020,'1240','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(314,57,2020,'205','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(315,58,2020,'1314','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(316,58,2020,'840','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(317,59,2020,'810','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(318,59,2020,'749','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(319,60,2020,'257','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(320,60,2020,'857','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(321,61,2020,'631','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(322,61,2020,'988','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(323,62,2020,'1053','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(324,62,2020,'662','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(325,63,2020,'1074','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(326,63,2020,'833','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(327,64,2020,'1421','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(328,64,2020,'970','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(329,65,2020,'976','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(330,65,2020,'663','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(331,66,2020,'328','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(332,66,2020,'806','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(333,67,2020,'982','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(334,67,2020,'861','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(335,68,2020,'380','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(336,68,2020,'210','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(337,69,2020,'975','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(338,69,2020,'1029','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(339,70,2020,'346','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(340,70,2020,'398','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(341,71,2020,'1492','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(342,71,2020,'535','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(343,72,2020,'996','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(344,72,2020,'978','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(345,73,2020,'806','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(346,73,2020,'1049','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(347,74,2020,'1178','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(348,74,2020,'201','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(349,75,2020,'551','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(350,75,2020,'501','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(351,76,2020,'838','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(352,76,2020,'1137','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(353,77,2020,'287','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(354,77,2020,'551','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(355,78,2020,'404','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(356,78,2020,'755','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(357,79,2020,'767','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(358,79,2020,'422','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(359,80,2020,'711','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(360,80,2020,'833','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(361,81,2020,'530','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(362,81,2020,'480','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(363,82,2020,'477','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(364,82,2020,'274','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(365,83,2020,'635','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(366,83,2020,'998','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(367,84,2020,'450','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(368,84,2020,'496','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(369,85,2020,'457','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(370,85,2020,'974','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(371,86,2020,'1349','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(372,86,2020,'1174','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(373,87,2020,'1046','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(374,87,2020,'744','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(375,88,2020,'878','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(376,88,2020,'221','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(377,89,2020,'503','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(378,89,2020,'268','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(379,90,2020,'886','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(380,90,2020,'733','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(381,91,2020,'758','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(382,91,2020,'233','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(383,92,2020,'1241','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(384,92,2020,'765','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(385,93,2020,'1405','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(386,93,2020,'490','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(387,94,2020,'603','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(388,94,2020,'525','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(389,95,2020,'1295','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(390,95,2020,'981','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(391,96,2020,'772','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(392,96,2020,'591','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(393,97,2020,'693','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(394,97,2020,'583','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(395,98,2020,'1236','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(396,98,2020,'435','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(397,99,2020,'654','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(398,99,2020,'868','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL),(399,100,2020,'1191','2021-01-01 00:00:00','2021-01-01 00:00:00','2021-01-05 00:00:00'),(400,100,2020,'875','2021-01-05 00:00:00','2021-01-05 00:00:00',NULL);
/*!40000 ALTER TABLE `salary` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-09  7:56:09
